<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .item{
            height:1.5rem;
            position:relative;
        }
            .item .line {
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                height: 1px;
                border-bottom: 1px solid #FAFAFA;
            }
        .text {
            font-size: 0.42rem;
            font-weight: bold;
            color: #B8B8B8;
            margin-left: 0.4rem;
        }
        .touched{
            background-color:rgba(255, 0, 0 , 0.2);
        }
    </style>
</head>
<body>
    <div class="display-flex flex-direction-column" style="width:100%;height:100%;background-color:#fff;">
        <div style="position:relative;">
            <pageheader class="flex-shrink-0" :title="textRes.items['收款账户']" :withloading="true" :showloading="isBusy"></pageheader>
            <div @click="addClick" style="position:absolute;right:0.48rem;bottom:0.4rem;font-size:0.4rem;color:#fff;">{{textRes.items['添加']}}</div>
        </div>        

        <div class="flex-1 canscroll">
            <div style="margin-top:0.1rem;">
                <div @click="longTouch(item)" touchmode="touched" class="item display-flex flex-direction-row align-items-center" v-for="item in datas">
                    <div class="text  flex-1" style="color: #4A4A4A;">{{item.bankName}}</div>
                    <div class="text" style="margin-right:0.4rem;">{{hidePhone(item.bankNo)}}</div>

                    <div class="line"></div>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>