<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @keyframes _commoditySelector_keyframe {

            to {
                transform: translateX(0px);
            }
        }

        @-webkit-keyframes _commoditySelector_keyframe {
            to {
                -webkit-transform: translateX(0px);
            }
        }

        @keyframes _commoditySelector_keyframe2 {

            to {
                transform: translateX(-99%);
            }
        }

        @-webkit-keyframes _commoditySelector_keyframe2 {
            to {
                -webkit-transform: translateX(-99%);
            }
        }
    </style>
</head>
<body>
    <div @click="hideMenu" style="width:100%;height:100%;position:relative;">

        <!--左侧菜单-->
        <div id="divLeftMenu" style="position:absolute;left:0;bottom:0;background-color:#fff;overflow-x:hidden;overflow-y:auto;box-shadow:2px 2px 6px #999;webkit-overflow-scrolling:touch;transform:translateX(-99%);" v-bind:style="{top:safeAreaTop}">
            <div @click="otherClick(item)" style="text-align:center;padding:0.3rem;padding:0.3rem;border-bottom:1px solid #eee;" v-for="item in otherCommdities">
                <div style="font-size:0.4rem;color:#333;">{{item.symbolname}} {{item.leverage}}x</div>
                <div style="font-size:0.4rem;color:#999;margin-top:0.2rem;" v-bind:style="{color:item.isDown?textRes.items['行情列表-跌']:textRes.items['行情列表-涨']}">{{item.bidPrice.toFixed(item.decimalplace).formatMoney()}}</div>
            </div>
        </div>
    </div>
</body>
</html>