<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .item{
            height:1.5rem;
            position:relative;
        }
            .item .line {
                position:absolute;
                left:0.9rem;
                bottom:0;
                width:100%;
                height: 1px;
                border-bottom: 1px solid #FAFAFA;
            }
        .text {
            font-size: 0.42rem;
            font-weight: bold;
            color: #B8B8B8;
        }
        .unread {
            color: #4A4A4A;
        }
        .date {
            color: #B8B8B8;
            font-size:0.36rem;
            padding-left:0.3rem;
        }
        .newicon {
            width: 0.15rem;
            height: 0.15rem;
            margin-left: 0.45rem;
            margin-right: 0.3rem;
            border-radius: 999rem;
            background-color: #ea3031;
        }
        .blank {
            width: 0.15rem;
            height: 0.15rem;
            margin-left: 0.45rem;
            margin-right: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="display-flex flex-direction-column" style="width:100%;height:100%;background-color:#fff;">
        <pageheader class="flex-shrink-0" :title="title" :withloading="true" :showloading="isBusy"></pageheader>

        <div class="flex-1 canscroll">
            <div style="margin-top:0.1rem;">
                <div @click="itemClick(item)" class="item display-flex flex-direction-row align-items-center" v-for="item in datas">
                    <div :class="{newicon:item.status==0,blank:item.status!=0}"></div>
                    <div class="text flex-1 " :class="{unread:item.status==0}">{{item.title}}</div>
                    <div class="date flex-shrink-0">{{showUTCTime(item.createTime)}}</div>
                    <svg style="width:0.12rem;height:0.27rem;margin-right:0.48rem;margin-left:0.24rem;" preserveAspectRatio="none" viewBox="0 0 110 100">
                        <path d="M0,0 L100,50 L0,100" class="mainstrokecolor" stroke-width="8" fill="none"></path>
                    </svg>
                    <div class="line"></div>
                </div>
                
                <div @click="loadMore" style="color:#6c6c6e;text-align:center;line-height:1.3rem;font-size:0.3rem;">{{moretext}}</div>
            </div>

        </div>
    </div>
</body>
</html>